{
  "name": "tf-electron",
  "version": "0.1.0",
  "description": "Tensorflow JS examples with Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brangerbriz/tf-electron.git"
  },
  "author": "Brannon Dorsey <brannon@brannondorsey.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brangerbriz/tf-electron/issues"
  },
  "homepage": "https://github.com/brangerbriz/tf-electron#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^0.11.2",
    "electron": "^2.0.8",
    "vega-embed": "^3.14.0"
  }
}
